<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body bgcolor="#ff0000" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		</td>
			<td align="left" valign="top">
		<p><img src="/img/button_tick.gif" width=15 height=15 vspace="3" align="left" alt="" border="0"><div class="headlinecontent">ACCESS DENIED
		<p>&nbsp;So geht's nicht, Dein Zugang ist nicht m&ouml;glich !</div>
		</td>
	</tr>
	<tr><td height="30"></td></tr>
</table>
</body>
</html>
